

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>frame_button &mdash; Bgui 0.08 (SVN) documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.08 (SVN)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Bgui 0.08 (SVN) documentation" href="../index.html" />
    <link rel="up" title="Auto-Generated API Docs" href="../api.html" />
    <link rel="next" title="image" href="image.html" />
    <link rel="prev" title="frame" href="frame.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="image.html" title="image"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="frame.html" title="frame"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Bgui 0.08 (SVN) documentation</a> &raquo;</li>
          <li><a href="../api.html" accesskey="U">Auto-Generated API Docs</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-bgui.frame_button">
<span id="frame-button"></span><h1>frame_button<a class="headerlink" href="#module-bgui.frame_button" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="bgui.frame_button.FrameButton">
<em class="property">class </em><tt class="descclassname">bgui.frame_button.</tt><tt class="descname">FrameButton</tt><big>(</big><em>parent, name, base_color=None, text='', font=None, pt_size=None, aspect=None, size=[1, 1], pos=[0, 0], sub_theme='', options=12</em><big>)</big><a class="headerlink" href="#bgui.frame_button.FrameButton" title="Permalink to this definition">¶</a></dt>
<dd><p>A clickable frame-based button.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>parent</strong> &#8211; the widget&#8217;s parent</li>
<li><strong>name</strong> &#8211; the name of the widget</li>
<li><strong>base_color</strong> &#8211; the color of the button</li>
<li><strong>text</strong> &#8211; the text to display (this can be changed later via the text property)</li>
<li><strong>font</strong> &#8211; the font to use</li>
<li><strong>pt_size</strong> &#8211; the point size of the text to draw (defaults to 30 if None)</li>
<li><strong>aspect</strong> &#8211; constrain the widget size to a specified aspect ratio</li>
<li><strong>size</strong> &#8211; a tuple containing the width and height</li>
<li><strong>pos</strong> &#8211; a tuple containing the x and y position</li>
<li><strong>sub_theme</strong> &#8211; name of a sub_theme defined in the theme file (similar to CSS classes)</li>
<li><strong>options</strong> &#8211; various other options</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="bgui.frame_button.FrameButton.add_animation">
<tt class="descname">add_animation</tt><big>(</big><em>animation</em><big>)</big><a class="headerlink" href="#bgui.frame_button.FrameButton.add_animation" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the animation to the list of currently running animations</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>animation</strong> &#8211; The animation</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bgui.frame_button.FrameButton.children">
<tt class="descname">children</tt><a class="headerlink" href="#bgui.frame_button.FrameButton.children" title="Permalink to this definition">¶</a></dt>
<dd><p>The widget&#8217;s children</p>
</dd></dl>

<dl class="attribute">
<dt id="bgui.frame_button.FrameButton.frozen">
<tt class="descname">frozen</tt><a class="headerlink" href="#bgui.frame_button.FrameButton.frozen" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether or not the widget should accept events</p>
</dd></dl>

<dl class="method">
<dt id="bgui.frame_button.FrameButton.move">
<tt class="descname">move</tt><big>(</big><em>position</em>, <em>time</em>, <em>callback=None</em><big>)</big><a class="headerlink" href="#bgui.frame_button.FrameButton.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Move a widget to a new position over a number of frames</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>positon</strong> &#8211; The new position</li>
<li><strong>time</strong> &#8211; The time in milliseconds to take doing the move</li>
<li><strong>callback</strong> &#8211; An optional callback that is called when he animation is complete</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bgui.frame_button.FrameButton.name">
<tt class="descname">name</tt><a class="headerlink" href="#bgui.frame_button.FrameButton.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The widget&#8217;s name</p>
</dd></dl>

<dl class="attribute">
<dt id="bgui.frame_button.FrameButton.on_active">
<tt class="descname">on_active</tt><a class="headerlink" href="#bgui.frame_button.FrameButton.on_active" title="Permalink to this definition">¶</a></dt>
<dd><p>The widget&#8217;s on_active callback</p>
</dd></dl>

<dl class="attribute">
<dt id="bgui.frame_button.FrameButton.on_click">
<tt class="descname">on_click</tt><a class="headerlink" href="#bgui.frame_button.FrameButton.on_click" title="Permalink to this definition">¶</a></dt>
<dd><p>The widget&#8217;s on_click callback</p>
</dd></dl>

<dl class="attribute">
<dt id="bgui.frame_button.FrameButton.on_hover">
<tt class="descname">on_hover</tt><a class="headerlink" href="#bgui.frame_button.FrameButton.on_hover" title="Permalink to this definition">¶</a></dt>
<dd><p>The widget&#8217;s on_hover callback</p>
</dd></dl>

<dl class="attribute">
<dt id="bgui.frame_button.FrameButton.on_mouse_enter">
<tt class="descname">on_mouse_enter</tt><a class="headerlink" href="#bgui.frame_button.FrameButton.on_mouse_enter" title="Permalink to this definition">¶</a></dt>
<dd><p>The widget&#8217;s on_mouse_enter callback</p>
</dd></dl>

<dl class="attribute">
<dt id="bgui.frame_button.FrameButton.on_mouse_exit">
<tt class="descname">on_mouse_exit</tt><a class="headerlink" href="#bgui.frame_button.FrameButton.on_mouse_exit" title="Permalink to this definition">¶</a></dt>
<dd><p>The widget&#8217;s on_mouse_exit callback</p>
</dd></dl>

<dl class="attribute">
<dt id="bgui.frame_button.FrameButton.on_release">
<tt class="descname">on_release</tt><a class="headerlink" href="#bgui.frame_button.FrameButton.on_release" title="Permalink to this definition">¶</a></dt>
<dd><p>The widget&#8217;s on_release callback</p>
</dd></dl>

<dl class="attribute">
<dt id="bgui.frame_button.FrameButton.parent">
<tt class="descname">parent</tt><a class="headerlink" href="#bgui.frame_button.FrameButton.parent" title="Permalink to this definition">¶</a></dt>
<dd><p>The widget&#8217;s parent</p>
</dd></dl>

<dl class="attribute">
<dt id="bgui.frame_button.FrameButton.position">
<tt class="descname">position</tt><a class="headerlink" href="#bgui.frame_button.FrameButton.position" title="Permalink to this definition">¶</a></dt>
<dd><p>The widget&#8217;s position</p>
</dd></dl>

<dl class="attribute">
<dt id="bgui.frame_button.FrameButton.size">
<tt class="descname">size</tt><a class="headerlink" href="#bgui.frame_button.FrameButton.size" title="Permalink to this definition">¶</a></dt>
<dd><p>The widget&#8217;s size</p>
</dd></dl>

<dl class="attribute">
<dt id="bgui.frame_button.FrameButton.system">
<tt class="descname">system</tt><a class="headerlink" href="#bgui.frame_button.FrameButton.system" title="Permalink to this definition">¶</a></dt>
<dd><p>A reference to the system object</p>
</dd></dl>

<dl class="attribute">
<dt id="bgui.frame_button.FrameButton.visible">
<tt class="descname">visible</tt><a class="headerlink" href="#bgui.frame_button.FrameButton.visible" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether or not the widget is visible</p>
</dd></dl>

<dl class="attribute">
<dt id="bgui.frame_button.FrameButton.z_index">
<tt class="descname">z_index</tt><a class="headerlink" href="#bgui.frame_button.FrameButton.z_index" title="Permalink to this definition">¶</a></dt>
<dd><p>The widget&#8217;s z-index. Widget&#8217;s with a higher z-index are drawn
over those that have a lower z-index</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="frame.html"
                        title="previous chapter">frame</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="image.html"
                        title="next chapter">image</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/frame_button.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="image.html" title="image"
             >next</a> |</li>
        <li class="right" >
          <a href="frame.html" title="frame"
             >previous</a> |</li>
        <li><a href="../index.html">Bgui 0.08 (SVN) documentation</a> &raquo;</li>
          <li><a href="../api.html" >Auto-Generated API Docs</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2013, Mitchell Stokes (Moguri).
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>