

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>system &mdash; Bgui 0.08 (SVN) documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.08 (SVN)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Bgui 0.08 (SVN) documentation" href="../index.html" />
    <link rel="up" title="Auto-Generated API Docs" href="../api.html" />
    <link rel="next" title="text_block" href="text_block.html" />
    <link rel="prev" title="progress_bar" href="progress_bar.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="text_block.html" title="text_block"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="progress_bar.html" title="progress_bar"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Bgui 0.08 (SVN) documentation</a> &raquo;</li>
          <li><a href="../api.html" accesskey="U">Auto-Generated API Docs</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-bgui.system">
<span id="system"></span><h1>system<a class="headerlink" href="#module-bgui.system" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="bgui.system.System">
<em class="property">class </em><tt class="descclassname">bgui.system.</tt><tt class="descname">System</tt><big>(</big><em>theme=None</em><big>)</big><a class="headerlink" href="#bgui.system.System" title="Permalink to this definition">¶</a></dt>
<dd><p>The main gui system. Add widgets to this and then call the render() method
draw the gui.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theme</strong> &#8211; the path to a theme directory</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="bgui.system.System.add_animation">
<tt class="descname">add_animation</tt><big>(</big><em>animation</em><big>)</big><a class="headerlink" href="#bgui.system.System.add_animation" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the animation to the list of currently running animations</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>animation</strong> &#8211; The animation</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bgui.system.System.children">
<tt class="descname">children</tt><a class="headerlink" href="#bgui.system.System.children" title="Permalink to this definition">¶</a></dt>
<dd><p>The widget&#8217;s children</p>
</dd></dl>

<dl class="attribute">
<dt id="bgui.system.System.focused_widget">
<tt class="descname">focused_widget</tt><a class="headerlink" href="#bgui.system.System.focused_widget" title="Permalink to this definition">¶</a></dt>
<dd><p>The widget which currently has &#8220;focus&#8221;</p>
</dd></dl>

<dl class="attribute">
<dt id="bgui.system.System.frozen">
<tt class="descname">frozen</tt><a class="headerlink" href="#bgui.system.System.frozen" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether or not the widget should accept events</p>
</dd></dl>

<dl class="method">
<dt id="bgui.system.System.move">
<tt class="descname">move</tt><big>(</big><em>position</em>, <em>time</em>, <em>callback=None</em><big>)</big><a class="headerlink" href="#bgui.system.System.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Move a widget to a new position over a number of frames</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>positon</strong> &#8211; The new position</li>
<li><strong>time</strong> &#8211; The time in milliseconds to take doing the move</li>
<li><strong>callback</strong> &#8211; An optional callback that is called when he animation is complete</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bgui.system.System.name">
<tt class="descname">name</tt><a class="headerlink" href="#bgui.system.System.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The widget&#8217;s name</p>
</dd></dl>

<dl class="attribute">
<dt id="bgui.system.System.on_active">
<tt class="descname">on_active</tt><a class="headerlink" href="#bgui.system.System.on_active" title="Permalink to this definition">¶</a></dt>
<dd><p>The widget&#8217;s on_active callback</p>
</dd></dl>

<dl class="attribute">
<dt id="bgui.system.System.on_click">
<tt class="descname">on_click</tt><a class="headerlink" href="#bgui.system.System.on_click" title="Permalink to this definition">¶</a></dt>
<dd><p>The widget&#8217;s on_click callback</p>
</dd></dl>

<dl class="attribute">
<dt id="bgui.system.System.on_hover">
<tt class="descname">on_hover</tt><a class="headerlink" href="#bgui.system.System.on_hover" title="Permalink to this definition">¶</a></dt>
<dd><p>The widget&#8217;s on_hover callback</p>
</dd></dl>

<dl class="attribute">
<dt id="bgui.system.System.on_mouse_enter">
<tt class="descname">on_mouse_enter</tt><a class="headerlink" href="#bgui.system.System.on_mouse_enter" title="Permalink to this definition">¶</a></dt>
<dd><p>The widget&#8217;s on_mouse_enter callback</p>
</dd></dl>

<dl class="attribute">
<dt id="bgui.system.System.on_mouse_exit">
<tt class="descname">on_mouse_exit</tt><a class="headerlink" href="#bgui.system.System.on_mouse_exit" title="Permalink to this definition">¶</a></dt>
<dd><p>The widget&#8217;s on_mouse_exit callback</p>
</dd></dl>

<dl class="attribute">
<dt id="bgui.system.System.on_release">
<tt class="descname">on_release</tt><a class="headerlink" href="#bgui.system.System.on_release" title="Permalink to this definition">¶</a></dt>
<dd><p>The widget&#8217;s on_release callback</p>
</dd></dl>

<dl class="attribute">
<dt id="bgui.system.System.parent">
<tt class="descname">parent</tt><a class="headerlink" href="#bgui.system.System.parent" title="Permalink to this definition">¶</a></dt>
<dd><p>The widget&#8217;s parent</p>
</dd></dl>

<dl class="attribute">
<dt id="bgui.system.System.position">
<tt class="descname">position</tt><a class="headerlink" href="#bgui.system.System.position" title="Permalink to this definition">¶</a></dt>
<dd><p>The widget&#8217;s position</p>
</dd></dl>

<dl class="method">
<dt id="bgui.system.System.render">
<tt class="descname">render</tt><big>(</big><big>)</big><a class="headerlink" href="#bgui.system.System.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders the GUI system</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bgui.system.System.size">
<tt class="descname">size</tt><a class="headerlink" href="#bgui.system.System.size" title="Permalink to this definition">¶</a></dt>
<dd><p>The widget&#8217;s size</p>
</dd></dl>

<dl class="attribute">
<dt id="bgui.system.System.system">
<tt class="descname">system</tt><a class="headerlink" href="#bgui.system.System.system" title="Permalink to this definition">¶</a></dt>
<dd><p>A reference to the system object</p>
</dd></dl>

<dl class="method">
<dt id="bgui.system.System.update_keyboard">
<tt class="descname">update_keyboard</tt><big>(</big><em>key</em>, <em>is_shifted</em><big>)</big><a class="headerlink" href="#bgui.system.System.update_keyboard" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the system&#8217;s keyboard data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>key</strong> &#8211; the key being input</li>
<li><strong>is_shifted</strong> &#8211; is the shift key held down?</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bgui.system.System.update_mouse">
<tt class="descname">update_mouse</tt><big>(</big><em>pos</em>, <em>click_state=0</em><big>)</big><a class="headerlink" href="#bgui.system.System.update_mouse" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the system&#8217;s mouse data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pos</strong> &#8211; the mouse position</li>
<li><strong>click_state</strong> &#8211; the current state of the mouse</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bgui.system.System.visible">
<tt class="descname">visible</tt><a class="headerlink" href="#bgui.system.System.visible" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether or not the widget is visible</p>
</dd></dl>

<dl class="attribute">
<dt id="bgui.system.System.z_index">
<tt class="descname">z_index</tt><a class="headerlink" href="#bgui.system.System.z_index" title="Permalink to this definition">¶</a></dt>
<dd><p>The widget&#8217;s z-index. Widget&#8217;s with a higher z-index are drawn
over those that have a lower z-index</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="progress_bar.html"
                        title="previous chapter">progress_bar</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="text_block.html"
                        title="next chapter">text_block</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/system.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="text_block.html" title="text_block"
             >next</a> |</li>
        <li class="right" >
          <a href="progress_bar.html" title="progress_bar"
             >previous</a> |</li>
        <li><a href="../index.html">Bgui 0.08 (SVN) documentation</a> &raquo;</li>
          <li><a href="../api.html" >Auto-Generated API Docs</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2013, Mitchell Stokes (Moguri).
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>